<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeVault</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="adminstyle.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    z-index: 1;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
}

header nav ul {
    display: flex;
    list-style-type: none;
}

header nav ul li {
    margin-right: 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

header nav ul li a:hover {
    color: #0099ff;
}
        
        main div img {
    transition: transform 0.5s ease;
}

main div img:hover {
    transform: scale(1.1);
}

        main div {
    display: inline-block;
}

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(homepagebg.jpg);
            color: white;
            height: 860px;
            width: 2000px;
        }

        h2 {
            text-align: center;
        }

        img {
            margin: 20px;
        }

        footer {
    background-color: rgb(2, 2, 2);
    color: white;
    text-align: center;
    padding: 20px;
}
footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
footer a:hover {
    text-decoration: underline;
}

        footer * {
    display: inline-block;
}


        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <b>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="admins.html">ADMINS</a></li>
                    <li><a href="signin.html">SIGN IN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="aboutus.html  ">ABOUT US</a></li>
                </ul>
            </nav>
        </b>
    </header>
    <main>
        <center>
            <h2>Find Your Desired Bike Here!</h2>
            <h2>Browse bike by Brands!</h2>
            <div>
                <a href="re.html"><img src="re.webp" alt="Royal Enfield Bikes"></a>
                <p style="font-size: medium;">
                    Royal Enfield
                </p>
            </div>
            <div>
                <a href="tvs.html"><img src="tvs.webp" alt="TVS Bikes"></a>
                <p style="font-size: medium;">
                <p>
                    TVS
                </p>
            </div>
            <div>
                <a href="yamaha.html"><img src="yamaha.webp" alt="Yamaha Bikes"></a>
                <p style="font-size: medium;">
                <p>
                    Yamaha
                </p>
            </div>
            <div>
                <a href="hero.html"><img src="hero.webp" alt="Hero Bikes"></a>
                <p style="font-size: medium;">
                    Hero
                </p>
            </div>
            <div>
                <a href="honda.html"><img src="honda.webp" alt="Honda Bikes"></a>
                <p style="font-size: medium;">
                    Honda
                </p>
            </div>
            <br>
            <div>
                <a href="bajaj.html"><img src="bajaj.webp" alt="Bajaj Bikes"></a>
                <p style="font-size: medium;">Bajaj</p>
            </div>
            <div>
                <a href="suzuki.html"><img src="suzuki.webp" alt="Suzuki Bikes"></a>
                <p style="font-size: medium;">Suzuki</p>
            </div>
            <div>
                <a href="jawa.html"><img src="jawa.webp" alt="Jawa Bikes"></a>

                <p style="font-size: medium;">
                    Jawa
                </p>
            </div>
            <div>
                <a href="ktm.html"><img src="ktm.webp" alt="KTM Bikes"></a>

                <p style="font-size: medium;">
                    KTM
                </p>
            </div>
            <div>
                <a href="kawasaki.html"><img src="kawasaki.webp" alt="Kawasaki Bikes"></a>

                <p style="font-size: medium;">
                    Kawasaki
                </p>
            </div>
        </center>
    </main>
    <footer>
        <center>
        <div class="copyright text-center">
            <p>Copyright &copy; 2023 BikeVault</p>
          </div>
        </center>
      </footer>
    <script>
        // Get the header element
var header = document.getElementById("header");

// Get the offset position of the header
var headerHeight = header.offsetHeight;

// Add the hidden class to the header when you reach its scroll position. Remove "hidden" when you leave the scroll position
function hideHeader() {
  if (window.pageYOffset > headerHeight) {
    header.classList.add("hidden")
  } else {
    header.classList.remove("hidden");
  }
}

// When the user scrolls the page, execute hideHeader
window.onscroll = function() {hideHeader()};

    </script>
</body>

</html>