<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Sign in to BikeVault · BikeVault
    </title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="adminstyle.css">
    <style>



li {
    list-style-type: none;
}

nav{
    margin: 0px;
}

body{
	font-size: 14px;
    color: #fff;
    background-color: #ffffff;
    background-image: url();
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

a{
    color: #0366d6;
}

.wrapper{
	max-width: 310px;
	width: 100%;
	height: auto;
	margin: 40px auto;
}

.wrapper .logo img{
	display: block;
	width: 100px;
	height: 100px;
	margin: 140px auto 20px;
     border-radius: 90%;
}

.wrapper .title p{
	margin-bottom: 15px;
	font-size: 24px;
	text-align: center;
	color: #333;
}

.wrapper .form{
	margin-bottom: 15px;
	background-color: #fff;
    border: 1px solid #d8dee2;
    border-radius: 5px;
    padding: 20px;
}

.wrapper .form .input_field{
	margin-bottom: 15px;
	position: relative;
}

.wrapper .form .input_field label{
	display: block;
	font-weight: 600;
	margin-bottom: 7px;
	color: #24292e;
}

.wrapper .form .input_field .input{
	width: 100%;
	background: #fff;
    border: 1px solid #d1d5da;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
    border-radius: 3px;
    color: #24292e;
    font-size: 16px;
    line-height: 20px;
    min-height: 34px;
    padding: 6px 8px;
}

.wrapper .form .input_field a.forgot{
	position: absolute;
	top:  0;
	right: 0;
	font-size: 12px;
	color: #0366d6;
}

.wrapper .form .input_field .input:focus{
	border-color: #2188ff;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075), 0 0 0 2.5px rgba(3,102,214,.3);
}

.wrapper .form .sign_btn{
	margin-top: 20px;
	background-color: #28a745;
	border: 1px solid rgba(27,31,35,.2);
	width: 100%;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	padding: 6px 12px;
	border-radius: 2px;
}

.wrapper .form .sign_btn:hover{
	background-color: #279f43;
}

.wrapper .create_act{
	border: 1px solid #d8dee2;
    border-radius: 5px;
    padding: 15px 20px;
    text-align: center;
    margin-bottom: 40px;
}

.wrapper .create_act a:hover{
	text-decoration: underline;
}

.wrapper .footer{
	padding: 40px 0;
	text-align: center;
}

.wrapper .footer ul li{
	display: inline-block;
}

.wrapper .footer ul li a{
	font-size: 12px;
	margin-right: 15px;
}

.wrapper .footer ul li a:hover,
.wrapper .footer ul li:last-child a:hover{
	color: #0366d6;
	text-decoration: underline;
}

.wrapper .footer ul li:last-child a{
	color: #586069;
}

.footer-link:hover{
    color:  #0099ff;
    text-decoration: underline;
}

main {
    background-image: url();
}

    </style>
</head>

<body>
    <header>
        <b>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="admins.html">ADMINS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </b>
    </header>
    <main>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="BikeVault"></a>
            </div>
            <div class="title">
                <p>Sign in to BikeVault</p>
            </div>
            <div class="form">
                <div class="input_field">
                    <label>Email Address</label>
                    <input type="text" class="input">
                </div>
                <div class="input_field">
                    <label>Password</label>
                    <input type="password" class="input">
                    <a href="#" class="forgot"></a>
                </div>
                <div class="btn">
                    <input type="submit" value="Sign in" class="sign_btn">
                </div>
            </div>
            <div class="create_act">
                <p style="color: black;">New to BikeVault? <a href="signup.html">Create an account.</a></p>
            </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>   
    <br> 
    <footer>
        <center>
        <div class="copyright text-center">
            <p>Copyright &copy; 2023 BikeVault</p>
          </div>
        </center>
      </footer>
</body>

</html>